[flake8]
exclude =
  */migrations/*.py
ignore =
  WPS305,  # Allow f-strings
  WPS115,  # Allow UPPERCASE attr names
  DAR201,
  DAR101,
  D106,
  D401

per-file-ignores=
  */tests/*.py:
    S101,
    DAR101,
    WPS432,
  */models.py:
    # Allow class Meta without docstring
    D106,

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
skip = migrations
default_section = FIRSTPARTY
known_aiogram = aiogram

# Should be: 120 - 1
line_length = 119
known_third_party =
  celery,
  redis,
  stories,

sections = FUTURE,STDLIB,THIRDPARTY,AIOGRAM,FIRSTPARTY,LOCALFOLDER
