[flake8]
exclude =
  */migrations/*.py
ignore =
  WPS305,  # Allow f-strings
  WPS115,  # Allow UPPERCASE attr names
  DAR201,
  D106,
per-file-ignores=
  */tests/*.py:
    S101,
    DAR101,
    WPS432,
  */models.py:
    # Allow class Meta without docstring
    D106,

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
skip = migrations
default_section = FIRSTPARTY
known_django = django
known_drf = rest_framework

# Should be: 120 - 1
line_length = 119
known_third_party =
  celery,
  redis,
  stories,

sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = "app.settings"

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
DJANGO_SETTINGS_MODULE = "app.settings"
